@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);


body {
    /* width: 75%; */
    margin: auto;
    display: block;
    font-family: sans-serif;
    position: relative;
    /* background-color: #f9dbd040; */
    /* background-color: #F0EFEF; */
    background-color: #fffbf5;
    line-height: 25px;
}

a {
    text-decoration: none;
    color: black
}

/* a:hover {
    text-decoration: double;
    text-shadow: 2px 2px 2px grey;
} */


/******************************
    header menu css
/******************************/
.announcement {
    background-color: #f5d29d;
    position: fixed;
    width: 100%;
    height: 3.8%;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 999;
    text-align: center;
    font-size: 12px;
    border-radius: 5px;
    border: 2px solid orange;
    letter-spacing: 0.5px;
    color: #C0282E;
}

.headerContainer {

    display: flex;
    /* background-color: #F0EFEF; */
    background-color: #f8f4ea;
    position: fixed;
    width: 100%;
    top: 35px;
    left: 0;
    right: 0;
    z-index: 999;
    height: 101px;
    padding-top: 13px;
    box-shadow: 0px 0px 6px #6e6868;
}

.dmaLogo {
    left: 60px;
    position: absolute;
}

.dmaLogo img {
    width: 170px;
}

.navMenu {
    right: 30px;
    position: absolute;
}

nav {
    padding: 30px 0px;
    font-size: 16px;
    /* font-weight: bold; */
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #C0282E !important;
    position: relative;
}

nav a {
    text-decoration: none;
}

nav a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #C0282E;
    bottom: 0;
    left: 0;
    top: 18px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

nav a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

/* nav a:hover {
    text-decoration: double;
    text-shadow: 2px 2px 2px grey;
} */

.navLink {
    margin-right: 25px;

}

/* -----------------------
    Login Content Css
----------------------- */

.containerLogin {
    /* display: grid;
    grid-template-areas:
        'header header header'
        'nav nav nav'
        'main main main'
        'footer footer footer';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    max-height: 100%; */
    position: relative;
}

.loginContainer {
    display: grid;
    grid-template-columns: 150px 200px;
    grid-gap: 20px;
    margin-top: 8%;
}

.loginScreen {
    width: 40%;
    margin: 10% auto;
    padding: 40px;
    background-color: whitesmoke;
    border-radius: 2px;
    border-left: 4px solid #C0282E;
    height: 43%;
    box-shadow: 2px 2px 10px #80808080;
}

.loginBtn {
    margin: 45px auto;
    text-align: center;
}

.loginBtn input {
    width: 38%;
    padding: 7px;
    border-radius: 7px;
    background-color: #2c2a2a;
    color: whitesmoke;
    font-size: 15px;
    text-align: center;
}

.loginContainer input {
    width: 100%;
    padding: 10px;
}

/* css for small header on scroll */
/* .navMenu {
    right: 30px;
    position: absolute;
    top: -5px;
} */
/* .dmaLogo img {
    width: 105px;
} */
/* .headerContainer {
    display: flex;
    background-color: #ead7db;
    position: fixed;
    width: 100%;
    top: 35px;
    left: 0;
    right: 0;
    z-index: 999;
    height: 63px;
    padding-top: 8px;
} */
/*******************************
Main Css
********************************/
.mainContainer {
    padding-top: 149px;
    /* display: grid; */
    /* grid-template-rows: 1fr; */
}

.wrappedText {
    /* background-color: purple; */

}

.wrappedContent {
    margin: 50px auto;
    /* font-family: "Open Sans"; */
    overflow: hidden;
    width: 85%;
}

.wrappedImg {
    width: 363px;
    height: 383px;
    float: left;
    border-radius: 50px;
    margin: 10px;
}

.wrappedImg img {
    width: 82%;
    /* padding-top: 70px;
    float: right;
    display: inline-block; */
}

.heroImgSlider {
    position: relative;
    overflow: hidden;
    height: 500px;
}

.heroImgSlider img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.loginPage {
    width: 75%;
    text-align: center;
    margin: auto;
    padding: 20px;
}

.nameTitle {
    padding: 20px;
    font-size: 35px;
    font-weight: lighter;
    font-family: 'Permanent Marker', cursive;
    color: #2b2b2b;
    text-shadow: 8px 8px 0px rgba(0, 0, 0, 0.1);
}

.timetable {
    padding-top: 149px;
    display: grid;
    grid-template-rows: 1fr;
}

.musicLessons {
    display: grid;
    padding: 110px 26px 0;
    display: inline-block;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    width: 75%;
    margin: auto;
    display: block;
}

.teachers,
.instrument_Rent_Purchase,
.loginPage {
    padding-top: 149px;
    display: grid;
    grid-template-rows: 1fr;

    width: 75%;
    margin: auto;
    display: block;
}


.gridContact {
    width: 48%;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    /* grid-template-rows: 0.5fr 0.5fr 0.5fr; */
    /* grid-gap: 20px; */
}

.gridContact input,
.gridContact textarea {
    padding: 15px;
    margin: 10px;
}

.left img {
    float: right;
    margin: 5px;
}

.musicLessons h2 {
    text-align: center;
}

.right ul {

    width: 62%;
}


/******************************
    Footer css
/******************************/


footer {
    padding: 30px 0px;
    text-align: center;
    width: 100%;
    margin: auto;
    border-radius: 5px;
    background-color: #f8f4ea;
    margin-top: 30px;
    color: #C0282E;
    box-shadow: 0px 0px 1px #6e6868;

}







.snip1533 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #9e9e9e;
    display: inline-block;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    margin: 35px 10px 10px;
    max-width: 310px;
    min-width: 250px;
    position: relative;
    text-align: center;
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    border-top: 5px solid #C0282E;
}

.snip1533 *,
.snip1533 *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}

.snip1533 figcaption {
    padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: #C0282E;
    content: "\f10e";
    font-family: 'FontAwesome';
    font-size: 32px;
    font-style: normal;
    left: 50%;
    line-height: 60px;
    position: absolute;
    top: -30px;
    width: 60px;
}

.snip1533 h3 {
    color: #3c3c3c;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    margin: 10px 0 5px;
}

.snip1533 h4 {
    font-weight: 400;
    margin: 0;
    opacity: 0.5;
}

.snip1533 blockquote {
    font-style: italic;
    font-weight: 300;
    margin: 0 0 20px;
}


/* Demo purposes only */
.testimonials {
    text-align: center;
    margin-top: 175px;
    margin-left: auto;
    margin-right: auto;

    width: 75%;
    display: block;
}




/* For the section after Hero Image */
.homePageSection2-parent {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 29px;
    padding-inline: 20px;
    /* border-top: 1px solid black; */
    padding: 20px 20px 60px;
    position: relative;
}

.homePageSection2-child {
    margin: 2px;
}

/* Second section after Hero Image */
.homePageSection3-parent {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 29px;
    /* border-top: 1px solid black; */
    /* border-bottom: 1px solid black; */
    padding-inline: 20px;
    padding: 20px 20px 60px;
}

.homePageSection3-child {
    margin: 10px;
}

.profile-card {
    position: absolute;
    width: 220px;
    height: 320px;
    background: #fff;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin-top: 28px;
    /* margin-left: 25px;
    margin-top: 70px; */
}

.profile-card:hover {
    border-radius: 10px;
    height: 360px;
}

.profile-card .img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
}

.profile-card:hover .img {
    transform: translateY(-60px);
}

.img img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
}

.profile-card:hover img {
    border-radius: 10px;
}

.caption {
    text-align: left;
    transform: translateY(-90px);
    opacity: 0;
    transition: .8s;
}

.profile-card:hover .caption {
    opacity: 1;
}

.caption h3 {
    font-size: 19px;
}

.caption p {
    font-size: 15px;
    color: #0c52a1;
    margin: 0px;
}

.caption .social-links a {
    color: #333;
    margin-right: 15px;
    font-size: 21px;
    transition: .6s;
}

.social-links a:hover {
    color: #0c52a1;
}


@media screen and (max-width: 1920px) {


    .announcement {
        font-size: 12px;
        height: 33px;
        line-height: 7.6px;
    }

    .headerContainer {
        top: 37px;
    }

    .teachers {
        width: 93%;
    }
}

#adminEnrolledStudents,
#adminRegisteredStudents,
#adminPostAnnouncement {
    display: none;
}

.adminDashboard {
    text-align: center;
    margin-top: 175px;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    display: block;
}

.adminDashboard .parent-grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 20px;
    margin-top: 8%;
}


.clearfix::after {
    content: "";
    clear: both;
    display: block;
}